debug=true
oauth.consumerKey=FpMLLGPwuiYPUDeqObfGeQcMJ
oauth.consumerSecret=fkq2rj4TCzkrvpCPlBC9Y8tPJxBkfSgpuFui8JjNAwM92a4O3r
oauth.accessToken=1601294580-EX3EejegD8APB9ibLsnK7Rp9YIy4mKRedRbKfP3
oauth.accessTokenSecret=zYRsE6NPJ60BZr0UQ0AVwPONpkodgHVF45HLvD4fxE4Qa
jsonStoreEnabled=true